#foreach: elbv2 describe-load-balancers | jq -r '.LoadBalancers | .[] | .LoadBalancerArn'
#cmd: elbv2 describe-listeners --load-balancer-arn=${item}
#enrich: jq --arg item "${item}" '(.Listeners | .[] | .LoadBalancerName) = $item'
#sort: LoadBalancerName,Protocol
#geo: regional

.[] | .Listeners | .[] | (
{
    LoadBalancerName,
    Protocol,
    Port,
    ListenerArn,
    DefaultTargetGroupArn: (([ .DefaultActions[]?.TargetGroupArn ]|join(", ")) // "NA"),
    SslPolicy: (.SslPolicy? // "NA"),
    Certificates: (([ .Certificates[]?.CertificateArn ]|join(", ")) // "NA"),
}
+
((.Tags // [])|from_entries)
)

