#cmd: ec2 describe-instances
#tidy: awsh-arnchomp
#sort: VpcId,AZ,SubnetId

.Reservations[]["Instances"] | .[] |
    {
        AZ: (.Placement|.AvailabilityZone),
        State: (.State|.Name),
        Platform: (.Platform // "Unknown"),
        IamInstanceProfile: ((.IamInstanceProfile | .Arn) // "None"),
        Virt: .VirtualizationType,
        SGs: ([ .SecurityGroups[].GroupId ]|join(",")),
        PublicIpAddress: (.PublicIpAddress // "None"),
        Monitoring: (.Monitoring|.State),
    }
    +
    (   
        del(.AZ, .State, .Platform, .IamInstanceProfile, .Virt, .SGs, .PublicIpAddress ) | map_values(del(select((.|iterables) ))) | del(.[] | select(. == null))
    )
