#cmd: ecs describe-capacity-providers
#tidy: awsh-arnchomp

.capacityProviders[] | {
    name,
    status,
    AutoScalingGroupArn: (.autoScalingGroupProvider.autoScalingGroupArn? // "None"),
    ASGstatus: (.autoScalingGroupProvider.managedScaling.status? // "None"),
    ASGtargetCapacity: (.autoScalingGroupProvider.managedScaling.status? // "None"),
    ASGminimumScalingStepSize: (.autoScalingGroupProvider.managedScaling.minimumScalingStepSize? // "None"),
    ASGmaximumScalingStepSize: (.autoScalingGroupProvider.managedScaling.maximumScalingStepSize? // "None"),
    ASGinstanceWarmupPeriod: (.autoScalingGroupProvider.managedScaling.instanceWarmupPeriod? // "None")
}