#cmd: elb describe-load-balancers
#sort: VPCId,LoadBalancerName,Scheme

.LoadBalancerDescriptions[] | (
{
    VPCId,
    LoadBalancerName,
    Scheme,
    DNSName,
    Listeners: ([ .ListenerDescriptions[].Listener | "\(.Protocol)/\(.LoadBalancerPort)__to__\(.InstanceProtocol)/\(.InstancePort)" ] | join(", ")),
    SSLCertificateId: ((.ListenerDescriptions[].Listener | .SSLCertificateId?) // "NA"),
    HealthCheck: ( "\(.HealthCheck.Target) every \(.HealthCheck.Interval)s, timeout:\(.HealthCheck.Timeout)s, OK after \(.HealthCheck.HealthyThreshold), BAD after \(.HealthCheck.UnhealthyThreshold)" ),
    SecurityGroups: (.SecurityGroups|join(", ")),
    Subnets: (.Subnets|join(",")),
    AvailabilityZones: (.AvailabilityZones|join(", ")),
    Instances: ([ .Instances[].InstanceId ]|join(", "))
}
+
((.Tags // [])|from_entries)
)
