#cmd: route53 list-hosted-zones
#sort: Name,Id
#geo: global

.HostedZones | .[]? | 
{
        Id: (if .Id? // false then (.Id|sub("\/hostedzone\/"; "")) else "None" end),
        NumRecords: (if .ResourceRecordSetCount? // false then ( .ResourceRecordSetCount ) else "0" end),
        IsPrivate: (if .Config|.PrivateZone? // false then ( .Config|.PrivateZone ) else "NA" end),
        Comment: (if .Config|.Comment? // false then ( .Config|.Comment ) else "None" end)
}
+
(
    del(.Id, .NumRecords, .IsPrivate, .Comment) | map_values(del(select((.|iterables) ))) | del(.[] | select(. == null))
)
