# Basic completion for BASH by listing available commands

_awsh()
{
    local cur prev opts base
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    prev2="${COMP_WORDS[COMP_CWORD-2]}"

    if [[ ${prev2} == "awsh" && ${prev} == "invoke" ]]; then
        # Call the _complete_invoke function for the 'awsh invoke' command
        _complete_invoke
        
    elif [[ ${prev} == "awsh" ]]; then
        case ${COMP_CWORD} in
            1)
                opts="$(awsh -c)"
                COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
                ;;
            2)
                case ${prev} in
                    list|dump)
                        opts="$(awsh list -c)"
                        COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
                        ;;
                esac
                ;;
            *)
                COMPREPLY=()
                ;;
        esac
    fi

    return 0
}
