# Runtime dependencies
bash
git-bash-completion
ca-certificates
coreutils
curl
gcompat
gettext
git
git-diff-highlight
graphviz
grep
groff
jq
krb5
less
libc6-compat
ncurses
openssh-client
pcre-tools
py3-httplib2
py3-pandas
py3-paramiko
py3-python-gssapi
python3
shadow
sshpass
sudo
tar
ttf-freefont
tzdata
util-linux
util-linux-bash-completion
wget
bat
yq
fzf
fzf-doc
fzf-bash-completion

# Ruby runtime dependencies for the Terraforming tool
ruby
ruby-bigdecimal
ruby-bundler
ruby-dev
ruby-irb
ruby-json
ruby-rake

# For Google auth support
py3-lxml
py3-pillow
