# Requirements for a Python 3.x based AWSH environment
awscli==1.27.41
beautifulsoup4==4.9.3
boto==2.46.1
boto3==1.26.41
botocore==1.29.41
colorama==0.4.3
docopt==0.6.2
docutils==0.15.2
future==0.15.2
Jinja2==2.11.3
jmespath==0.10.0
json2yaml==1.1.1
logutils==0.3.5
Markdown==3.3.4
MarkupSafe==1.1.1
pyaml==20.4.0
pyasn1==0.4.8
python-dateutil==2.8.1
PyYAML==5.4.1
rainbow-logging-handler==2.2.2
requests-kerberos==0.10.0
requests-negotiate==1.3.5
requests-ntlm==1.1.0
requests==2.10.0
s3transfer==0.6.0
tabulate==0.8.9
urllib3==1.26.3
git-remote-codecommit==1.16

# These are packages that are not explicitly required for AWSH but are likely to be useful
# if you're interacting with AWS at the CLI on a regular basis
saws>=0.4.3
pre-commit>=2.17.0

# Work with Diagrams
diagrams==0.23.1